# Assignment2

Assignment 2/OOSC_Exercise2_MavenProject/OOSC-SS21_Exercise-2/: pom.xml
Assignment 2/OOSC_Exercise2_MavenProject/OOSC-SS21_Exercise-2/task3/: pom.xml
Assignment 2/OOSC_Exercise2_MavenProject/OOSC-SS21_Exercise-2/task3/src/main/java/: Circle.java  Ellipse.java  GeoObject.java
Assignment 2/OOSC_Exercise2_MavenProject/OOSC-SS21_Exercise-2/task4/: pom.xml
Assignment 2/OOSC_Exercise2_MavenProject/OOSC-SS21_Exercise-2/task4/src/main/java/: Example.java  Freshman.java  Info.java  SSE.java  Sophomore.java  Student.java  Year.java
Assignment 2/OOSC_Exercise2_MavenProject/OOSC-SS21_Exercise-2/task4/src/test/java/: ExampleTest.java
Assignment 2/OOSC_Exercise2_MavenProject/OOSC-SS21_Exercise-2/task5/: pom.xml
Assignment 2/OOSC_Exercise2_MavenProject/OOSC-SS21_Exercise-2/task5/src/main/java/: Example.java  FreshmanStu.java  NewFreshman.java  NewSophomore.java  SophomoreStu.java  Stu.java
Assignment 2/OOSC_Exercise2_MavenProject/OOSC-SS21_Exercise-2/task5/src/test/java/: ExampleTest.java
Assignment 2/OOSC_Exercise2_MavenProject/OOSC-SS21_Exercise-2/task6/: pom.xml
Assignment 2/OOSC_Exercise2_MavenProject/OOSC-SS21_Exercise-2/task6/src/main/java/: Adder.java  Addier.java  DirectAdder.java  DirectAddier.java  DummyAdder.java  DummyAddier.java  Example.java
Assignment 2/OOSC_Exercise2_MavenProject/OOSC-SS21_Exercise-2/task6/src/test/java/: ExampleTest.java
Assignment 2/OOSC_Exercise2_MavenProject/OOSC-SS21_Exercise-2/task7/: pom.xml
Assignment 2/OOSC_Exercise2_MavenProject/OOSC-SS21_Exercise-2/task7/src/main/java/: Divided.java  Example.java  ExampleExtended.java  ExpressionTree.java  Minus.java  Modulo.java  Multiply.java  MyNode.java  Node.java  Operand.java  OperandNode.java  Operator.java  OperatorNode.java  Plus.java
Assignment 2/OOSC_Exercise2_MavenProject/OOSC-SS21_Exercise-2/task7/src/test/java/: ExampleTest.java
